<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch-a-Sketch</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="title-container">
        <h1>Etch-a-Sketch</h1>
        <div class = "buttons-container">
            <button id="clear-btn">Clear Grid</button>
            <button id="new-grid-btn">New Grid Size</button>
            <button id="rainbow-btn">Toggle Rainbow Effect</button>
        </div>
    </div>
    
    <div class="grid-container"></div>
    
    <script src="script.js"></script>
</body>
</html>